@import "variables";

html {
  max-width: 100%;
  scroll-behavior: smooth;
  overflow-y: hidden;
}

html,
body {
  font-family: SinkinSans;
  margin: 0;
  padding: 0;
}

#preloader {
  width: 100%;
  height: 100vh;
  background: linear-gradient(to bottom, rgb(255, 255, 255) 0%, #ababab 100%);
  vertical-align: middle;
}

section {
  margin-left: 10%;
  margin-right: 10%;
}

nav {
  font-family: 'Times New Roman', Times, serif;
  font-size: 18px;
  position: sticky;
  top: 0;
  z-index: 100;
  height: 60px;
  background-color: white;
  padding-left: 10%;
  padding-right: 10%;

  #nav-logo {
    margin-top: 10px;
    margin-left: 10px;
    float: left;
    margin-bottom: 10px;
    position: relative;
    width: 5%;
    height: auto;
  }

  #links {
    position: absolute;
    display: none;
    padding-top: 9%;
    width: 100%;
    text-align: center;

    li.circle {
      color: black;
      list-style-type: none;
      font-size: 25px;
      padding: 20px;
      cursor: pointer;
      background-color: white;
      text-align: left;
    }
    a {
      line-height: 50px;
      text-decoration: none;
      display: block;
      color: black;
      background: white;

      &:hover {
        background: #ababab;
      }
    }
  }

  .menu-trigger {
    color: black;
    width: 50px;
    height: 50px;
    float: right;
    font-size: 25px;
    padding-top: 12px;
    display: none;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-top: 5px;
    overflow: hidden;
    padding-inline-start: 0px;
    float: right;

    li.circle {
      display: none;
    }

    li {
      float: left;
      text-align: center;

      a {
        width: auto;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: 0.3s font-weight ease-in-out;
        &:hover {
          font-weight: 600;
        }
      }
      .active {
        font-weight: 600;
      }
    }
    .menu-active {
      display: block;
      float: none;
    }
  }
}

header {
  background-image: linear-gradient(rgba(77, 77, 77, 0.5), rgba(77, 77, 77, 0.5)), url("../images/Header-img.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 950px;
  width: 100%;
  position: absolute;

  .header-content {
    .wrapper {
      background-color: rgba(255, 255, 255, 0.3);
      box-shadow: 0px 0px 2px 0px rgba(255, 255, 255, 0.3);
      padding-top: 20px;
      margin-top: 15%;
      margin-right: 7%;
      margin-left: 55%;
      color: white;
      height: 270px;
      z-index: 2;
      text-align: center;
      width: 600px;
      h1 {
        letter-spacing: 15px;
        font-weight: 200;
      }
      p {
        font-size: 15px;
      }
    }
  }
  #show-more {
    margin-left: 46%;
    margin-top: 13%;
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid white;
    color: white;
    width: 140px;
    height: 38px;
    font-size: 16px;
    transition: 0.3s background-color linear;
    &:hover {
      background-color: white;
      color: grey;
    }
  }
}

#home {
  position: relative;
  text-align: center;
  margin-top: 53%;

  h1 {
    color: #ababab;
    font-weight: 200;
    letter-spacing: 10px;
    margin-bottom: 30px;
  }

  .home-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    background-color: #efefef;
    .text {
      text-align: center;
      padding-left: 10%;
      padding-right: 10%;
      font-size: 15px;
    }

    .img-home-text {
      width: 100%;
      height: auto;
    }
    margin-bottom: 1%;
  }

  .img-home-bottom {
    width: 100%;
    height: auto;
  }
}

#skills {
  h1 {
    color: #ababab;
    font-weight: 200;
    letter-spacing: 10px;
    text-align: center;
  }

  .skills-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #efefef;

    .text {
      margin: 5%;

      p {
        font-size: 15px;
      }
    }

    .skills-side-image {
      width: 100%;
      height: auto;
    }
  }
}

#gallery {
  margin-left: 15%;
  margin-right: 15%;
  margin-bottom: 6%;
  h1 {
    color: #ababab;
    font-weight: 200;
    letter-spacing: 10px;
    text-align: center;
  }

  .img-wrapper {
    img {
      width: 100%;
      height: auto;
    }

    .img1 {
      height: 100%;
    }

    .img5 {
      width: 202%;
    }

    display: grid;
    grid-gap: 1%;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "img1 img2" "img1 img3" "img4 img4" "img5 img5";

    .img1 {
      grid-area: img1;
    }

    .img2 {
      grid-area: img2;
    }

    .img3 {
      grid-area: img3;
    }

    .img4 {
      grid-area: img4;
    }
  }
}

#about {
  h1 {
    color: #ababab;
    font-weight: 200;
    letter-spacing: 10px;
    text-align: center;
  }

  #circle-image {
    border-radius: 50%;
    width: 10%;
    height: auto;
    border: 5px solid #efefef;
    margin-left: 44.2%;
  }
  .text {
    background-color: #efefef;
    text-align: center;
    height: 500px;
    padding-top: 10%;
    margin-top: -90px;
  }
}

#contact {
  margin-bottom: 7%;

  h1 {
    color: #ababab;
    font-weight: 200;
    letter-spacing: 10px;
    text-align: center;
  }

  .contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: left;
    background-color: white;
    height: 500px;
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    form {
      margin: 2%;
      margin-bottom: 0;
      width: 100%;

      #input-name,
      #input-email {
        background-color: white;
        border: none;
        border-bottom: 2px solid #ababab;
        line-height: 35px;
        font-size: 18px;
        color: #ababab;
        font-family: SinkinSans;
        width: 96.8%;
        padding: 3px;
        margin-bottom: 20px;
        &::placeholder {
          padding-left: 2%;
          color: #ababab;
        }
        &:focus {
          outline: none;
        }
      }

      textarea {
        background-color: white;
        border: none;
        border-bottom: 2px solid #ababab;
        line-height: 35px;
        font-size: 18px;
        color: #ababab;
        font-family: SinkinSans;
        width: 97%;
        height: 270px;
        resize: none;
        padding: 3px;
        margin-bottom: 10%;
        &::placeholder {
          padding-left: 2%;
          color: #ababab;
        }
        &:focus {
          outline: none;
        }
      }
      #btn-send {
        background-color: rgba(255, 255, 255, 0);
        border: 2px solid black;
        color: black;
        width: 160px;
        height: 34px;
        font-size: 16px;
        font-weight: 600;
        transition: 0.3s background-color linear;
        &:hover {
          background-color: black;
          color: white;
        }
      }
    }
  }
}

footer {
  background-color: #474747;
  width: 100%;
  height: 500px;
  color: white;
  text-align: center;
  img {
    width: 3.5%;
    height: auto;
    padding: 0.5%;
  }

  #to-top {
    margin-bottom: 5%;
    margin-top: 3%;
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid white;
    color: white;
    width: 140px;
    height: 38px;
    font-size: 16px;
    transition: 0.3s background-color linear;
    &:hover {
      background-color: white;
      color: grey;
    }
  }

  h3 {
    font-weight: 200;
  }

  h4 {
    margin-top: 3.6%;
    font-size: 12px;
    font-weight: 200;
    margin-bottom: 0;
  }
}

@import "media-query";
